{
  "Logging": {
    "LogLevel": {
      "Microsoft.Hosting.Lifetime": "Trace",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
